\begin{table}[]
    \centering
    \begin{tabular}{llrr}
        \toprule
        Domain & Structure & Mean F1 & Var F1\\
        \midrule
        Medical & 2-class & 0.0000 & 0.0000\\
        Medical & 3-class & 0.2734 & 0.0218\\
        Medical & 3-multiclass & 0.0000 & 0.0000\\
        Medical & nested-class & 0.4391 & 0.0462\\
        Administrative & 2-class & 0.7245 & 0.0221\\
        Administrative & 3-class & 0.0000 & 0.0000\\
        Administrative & 3-multiclass & 0.0000 & 0.0000\\
        Administrative & nested-class & 0.0000 & 0.0000\\
        Education & 2-class & 0.0000 & 0.0000\\
        Education & 3-class & 0.0000 & 0.0000\\
        Education & 3-multiclass & 0.5371 & 0.0516\\
        Education & nested-class & 0.0000 & 0.0000\\
        \bottomrule
    \end{tabular}
    \caption{The table shows the F1 scores across domains and structures. It shows differences of scores because the structure is more or less complicated, to identify the optimal configuration.}
\end{table}
